@import url('reset.css');

body {
	background: #efefef;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.3;
}

.contain {
	background: #fff;
	border-bottom: 1px solid #ccc;
	margin: 0 auto;
	padding: 20px;
	max-width: 930px;
}

/* grid styles */
.row {
	margin-left: -3%;
}

[class*="span"] {
	display: inline;
	float: left;
	margin-left: 3%;
}

@media screen and (min-width: 320px) {
	.span-one-third {
		margin-bottom: 10px;
	}
}

@media screen and (min-width: 768px) {
	.contain {
		border: 1px solid #ccc;
		margin-top: 50px;
	}

	.span-one-third {
		width: 30%;
	}
}

/* general styles */
h1, h2 {
	font-weight: bold;
}

hgroup {
	margin-bottom: 40px;
}

hgroup h1 {
	font-size: 2.57142857142857em;	/* 36/14 */
}

hgroup h2 {
	font-size: 1.71428571428571em; /* 24/14 */
}

.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

/* media query reporter */
body:after {
	content: "less than 320px";
	font-size: 300%;
	font-weight: bold;
	position: fixed;
	bottom: 60px;
	width: 100%;
	text-align: center;
	background-color: hsla(1, 60%, 40%, 0.7);
	color: #fff;
}

@media only screen and (min-width: 320px) {
	body:after {
		content: "320 to 480px";
		background-color: hsla(90,60%,40%,0.7);
	}
}

@media only screen and (min-width: 480px) {
	body:after {
		content: "480 to 767px";
		background-color: hsla(180,60%,40%,0.7);
	}
}

@media only screen and (min-width: 768px) {
	body:after {
		content: "768 to 1024px";
		background-color: hsla(270,60%,40%,0.7);
	}
}

@media only screen and (min-width: 1024px) {
	body:after {
		content: "1024 and up";
		background-color: hsla(360,60%,40%,0.7);
	}
}
