@import 'bootstrap.less';
@import "elements.less";
@import url(http://fonts.googleapis.com/css?family=Kite+One);


body {
	background-color: white;
}

.container-fluid {
	margin: 0 auto;
	max-width: 960px;
}

.container-content {
	background-color: white;
}

.img-rounded {
  .border-radius(5px, 5px, 5px, 5px);
}

.floatright {
  float: right;
  margin: 0 0 10px 10px;
}

.thumb {
  max-height: 100px;
  height: 100px;

  img {
    max-height: 100px;
  }
}

.alert pre {
  background: transparent;
  border: none;
}

.com { color: #93a1a1; }
.lit { color: #195f91; }
.pun, .opn, .clo { color: #93a1a1; }
.fun { color: #dc322f; }
.str, .atv { color: #D14; }
.kwd, .prettyprint .tag { color: #1e347b; }
.typ, .atn, .dec, .var { color: teal; }
.pln { color: #48484c; }

.prettyprint {
  padding: 8px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
}

.prettyprint.linenums {
  -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
     -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
          box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  font-size: .9em;
  margin: 0 0 0 33px; /* IE indents via margin-left */
}

ol.linenums li {
  padding-left: 12px;
  color: #bebec5;
  line-height: 20px;
  text-shadow: 0 1px 0 #fff;
}

li.L0, li.L2, li.L4, li.L6, li.L8, li.L10 {
	background: #eee;
}

/* Faded out hr */
hr.soften {
  height: 1px;
  margin: 35px 0;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}

.html5-logo {
	//background: url(../../images/HTML5-logo.svg) no-repeat center center;
	background: url(../../images/htmlcssjs.png) no-repeat center center;
	background-size: contain;
	display: block;
	height: 160px;
	margin: 0 auto;
}

.resource-title {
	font-size: 1.2em;
}

.resource-author {
	color: @grayLight;
	font-size: .9em;
}

.resource-image {
	max-height: 160px;
	margin: 20px 0;
}

.assignment {
//	background: rgb(245, 245, 245);
//	border: 1px solid rgb(207, 207, 207);

//	.gradientBar(rgb(249, 249, 249), rgb(244, 244, 244), #333, none);
//	border: 1px solid rgb(232, 232, 232);

	padding: 10px;

	.assign-title {
		font-size: 1.5em;
		font-style: italic;
	}

	.assign-due {
		color: #990000;
		font-weight: bold;
	}
}

h2.cal-week a {
	background: grey;
	.gradientBar(rgb(249, 249, 249), rgb(244, 244, 244), #999, none);
	border: 1px solid rgb(232, 232, 232);
	font-family: 'Kite One', Arial, sans-serif;
	font-size: 14px;
	font-style: italic;
	font-weight: normal;
	display: block;
	font-size: 14px;
	margin: 0;
	padding: 8px;
}

h2.cal-week a:hover {
	text-decoration: none;
}

.written {
	font-family: 'Kite One', Arial, sans-serif;
	margin: 30px 0 0;
}

section article {
	border-bottom: 1px solid #efefef;
	margin-bottom: 20px;
}

#courseprojects div {
	margin-bottom: 30px;
}