<!DOCTYPE html>
<html lang="en">
<head>
	<title>Resume</title>
	<meta charset="utf-8" />
</head>
<body>
	<!-- Temp navigation section -->
	<ul>
		<li><a href="index.html">Index</a></li>
		<li><a href="resume.html">Resume</a></li>
		<li>About</li>
		<li>Portfolio</li>
	</ul>
	<hr />

	<h2>
		SUMMARY OF QUALIFICATIONS:
	</h2>

	<p>I have extensive experience in interactive authoring, software design and implementation on multiple operating system platforms. Strong customer service and customer education background. Developed, wrote and taught numerous courses on operating systems, high order structured programming, Creating interactive media rich websites (HTML5, CSS3, JavaScript, jQuery, Ajax, C+, PHP, MySQL), Interactive Authoring Tools (Director/Lingo, Flash/AS3 &amp; Unity 3D), Unix system administration, and oracle RDBMS/SQL. Excellent leadership and decision making skills.</p>

	<h2>
		CITATIONS:
	</h2>

	<ul>
		<li>"Director 8 Demystified" The official guide to Macromedia Director, Lingo, and Shockwave by Phi Gross &amp; Jason Roberts (pg.715) Macromedia Press 2000.</li>
		<li>"Director 7 Demystified" The official guide to Macromedia Director, Lingo, and Shockwave by Robert Gross (pg.811) Macromedia Press 1999.</li>
		<li>"Director 6 Demystified" The official guide to Macromedia Director, Lingo, and Shockwave by Jason Roberts (pg.715) Macromedia Press 1998.</li>
		<li>Contributor to "Macromedia Director Lingo Workshop" From the Inventor of Lingo! John 'jt' Thompson (pg. Acknowledgements) ISBN: 1-56830-287-8 Hayden Books 1996.</li>
	</ul>

	<h2>
		WORK EXPERIENCE:
	</h2>

	<h3>
		<em>DREXEL University, PA 1999 - present</em> .. <a href="http://digm.drexel.edu/">http://digm.drexel.edu/</a>
	</h3>

	<p><strong>Associate Teaching Professor</strong>.... Responsible for teaching Drexel University Digital Media students aesthetic design and production issues. Address concerns for new media in the context of production for narrowly targeted audiences as well as broad culturally diverse audiences in a worldwide market. Instruct students on the use of interactive digital media production in HTML5, CSS3, JavaScript, jQuery, Ajax, C+, PHP, MySQL, Unity 3D, etc, to create interactive motion pieces intended for internet/cloud distribution.</p>

	<h3>
		<em>EPDESIGN, PA 1996 - present</em> .. <a href="http://www.epvisual.com">www.epvisual.com</a>
	</h3>

	<p><strong>Interactive Multi Media Engineer</strong>.... Serve as a Multi Media Developer using HTML5, CSS3, JavaScript, jQuery, Ajax, C+, PHP, MySQL, Unity 3D, Adobe Director (Lingo, Shockwave), Flash (AS3), and other software tools to produce interactive cdroms, web presentations, training aids, reference software, and games utilizing text, graphics, sound, animation, and video.</p>

	<p><strong>LAN Technical Director</strong>.... Responsible for setting up and maintaining a TCP/IP ethernet cross platform network, as well as individual Macintosh and Window based systems.</p>

	<h3>
		<em>DIMAGE INC, NY 1992 - 1998</em>
	</h3>

	<p><strong>Technical Engineer</strong>.... Technical reviewed and proved instructional material for major best selling book, Lingo Workshop written by John Thompson.... Creator of the Director Lingo scripting language.</p>

	<p><strong>Interactive Multi Media Engineer</strong>.... Serve as a Multi Media Developer using Macromedia Director (Lingo, Shockwave), Java, C++, and other software tools to produce cdroms, internet presentations, training aids, reference software, and games utilizing text, graphics, sound, animation, and video.</p>

	<h3>
		<em>UNITED STATES AIR FORCE (Secret clearance) 1985 - 1996 </em>
	</h3>

	<h3>
		<em>333 TECHNICAL TRAINING SQUADRON Keesler AFB, MS 1991 - 1996</em>
	</h3>

	<p><strong>Master Technical Training Instructor</strong>....</p>

	<ul>
		<li>Spent over 2,500 hours teaching classes on computer concepts, operating systems (Dos, Windows, Mac system 7, and Unix), end user applications (Word, Excel, and PowerPoint), software engineering principles, and high order programming languages (Pascal, C, Fortran, and ADA).</li>
		<li>Researched, developed, and wrote Software Engineering Principles, Programming in ADA, and SUNOS/Solaris 2.3 Unix system administration 80 hour courses.</li>
		<li>Researched, developed, and wrote Basic Computer Concepts, Computer Networking, and Oracle/SQL 40 hour courses.</li>
		<li>As a member of a mobile training team, traveled worldwide to instruct Department of Defense personnel in SUNOS/Solaris 2.3 Unix System Administration, Computer Networking, and Oracle/SQL.</li>
		<li>Set up and administered numerous TCP/IP, Ethernet based local Area Networks (LANs) in order to teach Computer Networking, UNIX Operating System, and Oracle/SQL to students in a real world environment.</li>
	</ul>

	<h3>
		<em>57 FIGHTER WEAPONS WING Nellis AFB, NV 1985 - 1991</em>
	</h3>

	<p><strong>Software Programmer</strong>....</p>

	<ul>
		<li>Designed, coded, implemented, and documented fighter jet performance analytical software on VAX/VMS mainframes using Fortran 77.</li>
		<li>Designed, coded, implemented, documented, and maintained custom applications for various organizations using Pascal, and C on IBM and Macintosh personal computers.</li>
		<li>Developed and maintained a software program to track and report on over 1,000 computer system assets and office equipment using DBase III Plus.</li>
	</ul>

	<h3>
		<em>COMMUNITY COLLEGE OF SOUTHERN NEVADA Las Vegas, NV 1989 - 1991</em>
	</h3>

	<p><strong>Computer Lab Teaching Assistant</strong>....</p>
	<ul>
		<li>Taught small groups and individuals how to use a variety of operating systems (Dos, Mac system 6&amp;7, and Unix), different applications software (WordPerfect, Lotus123, DBase III, MacWrite, and MacPaint), and programming languages (Basic, Pascal, and C).</li>
	</ul>

	<h3>
		<em>MISCELLANEOUS WORK EXPERIENCE 1982 - 1985</em>
	</h3>

	<p>After graduating from High School and prior to joining the Air Force, attended college and held a variety of jobs including messenger, student counselor, and Computer Operator.</p>

	<h2>
		EDUCATION:
	</h2>

	<ul>
		<li>1999 Drexel University B.S. in Information Systems GPA 3.9 on 4.0 scale. Summa Cum Laude</li>
		<li>1991 Community College of the Air Force A.A.S. in Computer Science Technology GPA 3.7 on 4.0 scale</li>
	</ul>

	<h2>
		PROFILE:
	</h2>

	<p>Highly skilled multi-platform software engineer enjoys doing, learning, and teaching. Incisive decision maker and problem solver. Able to work extremely well with supervisors, peers, and subordinates. Effective writer and excellent public speaker. Natural high energy instructor.</p>
</body>
</html>