<!DOCTYPE html>
<html lang="en">
<head>
	<title>Resume</title>
	<meta charset="utf-8" />
</head>
<body>
	<!-- Temp navigation section -->
	<ul>
		<li><a href="index.html">Index</a></li>
		<li><a href="resume.html">Resume</a></li>
		<li>About</li>
		<li>Portfolio</li>
	</ul>
	<hr />

	<h2>
		SUMMARY OF QUALIFICATIONS:
	</h2>

	<p>I have extensive experience in interactive authoring, software design and implementation on multiple operating system platforms. Strong customer service and customer education background. Developed, wrote and taught numerous courses on operating systems, high order structured programming, Creating interactive media rich websites (HTML5, CSS3, JavaScript, jQuery, Ajax, C+, PHP, MySQL), Interactive Authoring Tools (Director/Lingo, Flash/AS3 &amp; Unity 3D), Unix system administration, and oracle RDBMS/SQL. Excellent leadership and decision making skills.</p>

	<h2>
		EDUCATION:
	</h2>

	<ul>
		<li>1999 Drexel University
			<ul>
				<li>B.S. in Information Systems</li>
				<li>Summa Cum Laude</li>
				<li>GPA 3.9 on 4.0 scale</li>
			</ul>
		</li>
		<li>1991 Community College of the Air Force
			<ul>
				<li>A.A.S. in Computer Science Technology</li>
				<li>GPA 3.7 on 4.0 scale</li>
			</ul>
		</li>
	</ul>

	<h2>
		PROFILE:
	</h2>

	<p>Highly skilled multi-platform software engineer enjoys doing, learning, and teaching. Incisive decision maker and problem solver. Able to work extremely well with supervisors, peers, and subordinates. Effective writer and excellent public speaker. Natural high energy instructor.</p>
</body>
</html>