<!DOCTYPE html>
<html>
<head>
	<title>fancyBox | Demonstration</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- Add jQuery library -->
	<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
    <!-- http://www.fancyapps.com/fancybox/ -->

	<script type="text/javascript" src="source/jquery.fancybox.js?v=2.1.4"></script>
	<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.4" media="screen" />

	<!-- Add Button helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="../source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
	<script type="text/javascript" src="../source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

	<!-- Add Thumbnail helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="../source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
	<script type="text/javascript" src="../source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

	<!-- Add Media helper (this is optional) -->
	<script type="text/javascript" src="../source/helpers/jquery.fancybox-media.js?v=1.0.5"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			/* Simple image gallery. Uses default settings */
			$('.fancybox').fancybox();
		});

		// Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
		$('.fancybox-media')
			.attr('rel', 'media-gallery')
			.fancybox({
				openEffect : 'none',
				closeEffect : 'none',
				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,
				arrows : false,

				helpers : {
					media : {},
					buttons : {}
			}
		});
	</script>

	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
</head>
<body>
<div class="wrapper">
	<h1>fancyBox Demo</h1>
	<p>Images</p>
	<img src="imgs/sp2013-sml/ans-explore.png" alt="ans-explore"/>
	<img src="imgs/sp2013-sml/flight.png" alt="flight"/>
	<img src="imgs/sp2013-sml/mechination.png" alt="mechination"/>
	<img src="imgs/sp2013-sml/within-a-dream.png" alt="within-a-dream"/>

	<p>Videos</p>
	<img src="imgs/sp2013-sml/smackdown.png" alt="smackdown"/>
	<img src="imgs/sp2013-sml/nightshift.png" alt="nightshift">
</div>
</body>
</html>