<!DOCTYPE html>
<html lang="en">
<head>
	<title>Index</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<div id="branding">My Logo</div>
		</header>
		<nav>
			<ul>
				<li><a href="#">Index</a></li>
				<li><a href="#">Resume</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Portfolio</a></li>
			</ul>
		</nav>
		<section>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>
		<aside>
			<p>The Rain in spain falls mainly in the plain.</p>
		</aside>
		<footer>
			<ul>
				<li><a href="#">Index</a></li>
				<li><a href="#">Resume</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Portfolio</a></li>
			</ul>
		</footer>
	</div> <!-- wrapper close -->
</body>
</html>