<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>jQuery Show/Hide Navigation</title>
	<style>
	body { background: lightgrey; }

	.contain {
		border: 1px solid grey;
		width: 320px;
	}

	a {
		background: white;
		color: black;
		display: block;
		font: 18px/12px Arial, sans-serif;
		padding: 10px;
		text-decoration: none;
	}

	a:hover { background: lightblue; }

	#sub-nav a { border-top: 1px solid lightgrey; }
	</style>

	<!-- Load in a copy of jquery, in this case being hosted by Google -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>
	//	show/hide the submenu when the main button is clicked.
	function showHide () {
		//	The menu button was clicked...
		//	Is the sub navigation list visibile?
		if ($('#sub-nav').css('display') == 'none') {
			$('#sub-nav').slideDown('fast', function() {
				console.log ('Submenu is visible');
			});
		}
		else {
			$('#sub-nav').slideUp('fast', function() {
				console.log ('Submenu is hidden');
			});
		}
	}
	//	Document Object Model (DOM) is ready.
	//	Let's do something fun.
	$(document).ready(function() {
		//	If the user has javascript, they can play with the interactive menu.
		//	Hide the submenu initially so the user has to click to see the links.
		$('#sub-nav').css('display', 'none');
		//	Listen for when the menu button is clicked
		$('#btn-menu').click(function(event) {
			//	Prevent the default action of the link from happening.
			event.preventDefault();
			//	Call the show/hide function to toggle the display of the submenu.
			showHide();
		});
	});
	</script>
</head>
<body>
	<div class="contain">
		<a href="jquery_showhide.html" id="btn-menu">Menu</a>
		<div id="sub-nav">
			<a href="#">Link One</a>
			<a href="#">Link Two</a>
			<a href="#">Link Three</a>
		</div>
	</div>
</body>
</html>
