<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1160" measuredH="788" mockupW="1140" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="20" y="20" w="1140" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Wireframes</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="154" w="860" h="500" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="190" y="185" w="-1" h="-1" measuredW="213" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Website</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::MenuBar" x="160" y="256" w="860" h="29" measuredW="256" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Home%2C%20Resume%2C%20About%2C%20Portfolio</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::MenuBar" x="771" y="608" w="249" h="29" measuredW="256" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Home%2C%20Resume%2C%20About%2C%20Portfolio</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="171" y="291" w="591" h="348" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="771" y="291" w="238" h="310" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="171" y="291" w="355" h="346" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>A%20paragraph%20of%20*text*.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Vivamus%20et%20erat%20orci.%20Etiam%20in%20dolor%20at%20arcu%20scelerisque%20aliquet.%20Quisque%20lorem%20diam%2C%20volutpat%20in%20elementum%20non%2C%20facilisis%20vel%20ipsum.%20Praesent%20vulputate%2C%20nunc%20eget%20sodales%20imperdiet%2C%20nunc%20orci%20ullamcorper%20justo%2C%20in%20elementum%20ante%20felis%20sit%20amet%20dolor.%20Vivamus%20mattis%20blandit%20blandit.%20%20Cras%20eu%20tortor%20orci.%20Maecenas%20sed%20est%20tellus.%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="549" y="291" w="213" h="169" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="175" y="487" w="213" h="150" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="403" y="487" w="355" h="150" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>A%20paragraph%20of%20*text*.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Vivamus%20et%20erat%20orci.%20Etiam%20in%20dolor%20at%20arcu%20scelerisque%20aliquet.%20Quisque%20lorem%20diam%2C%20volutpat%20in%20elementum%20non%2C%20facilisis%20vel%20ipsum.%20Fusce%20ut%20posuere%20neque.%20Vestibulum%20egestas%2C%20odio%20a%20gravida%20rhoncus%2C%20dolor%20mi%20ullamcorper%20velit%2C%20id%20lobortis%20nisl%20elit%20imperdiet%20neque..%20Vestibulum%20ante%20ipsum%20primis%20in%20faucibus%20orci%20luctus%20et%20ultrices%20posuere%20cubilia%20Curae%3B%20Cras%20ac%20nunc%20nisi.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="777" y="292" w="232" h="309" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20paragraph%20of%20*text*.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Vivamus%20et%20erat%20orci.%20Etiam%20in%20dolor%20at%20arcu%20scelerisque%20aliquet.%20Quisque%20lorem%20diam%2C%20volutpat%20in%20elementum%20non%2C%20facilisis%20vel%20ipsum.%20Fusce%20ut%20posuere%20neque.%20Vestibulum%20egestas%2C%20odio%20a%20gravida%20rhoncus%2C%20dolor%20mi%20ullamcorper%20velit%2C%20id%20lobortis%20nisl%20elit%20imperdiet%20neque..%20Vestibulum%20ante%20ipsum%20primis%20in%20faucibus%20orci%20luctus%20et%20ultrices%20posuere%20cubilia%20Curae%3B%20Cras%20ac%20nunc%20nisi%2C%20egestas%20tincidunt%20urna.%20Nullam%20vel%20tortor%20nec%20lectus%20porta%20tincidunt%20ac%20eget%20diam.%20Praesent%20vulputate%2C%20nunc%20eget%20sodales%20imperdiet%2C%20nunc%20orci%20ullamcorper%20justo%2C%20in%20elementum%20ante%20felis%20sit%20amet%20dolor.%20Vivamus%20mattis%20blandit%20blandit.%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>