<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<!-- mobile viewport optimization	 -->
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width, maximum-scale=1.0" />

	<title>RWD Example</title>

	<link rel="stylesheet" type="text/css" href="stylesheets/styles.css" />
</head>
<body>
	<div class="contain clearfix">
		<hgroup>
			<h1>Media Queries &amp; Responsive Grid</h1>
			<h2>Quick Example</h2>
		</hgroup>

		<div class="row">
			<div class="span-one-third clearfix">
				<h2>Span one third</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis dui tincidunt diam cursus rutrum. Nunc cursus metus et dui interdum et faucibus diam malesuada. Nullam tincidunt molestie erat nec vestibulum. Phasellus cursus molestie mauris id hendrerit. Praesent at metus a enim dapibus viverra. Donec bibendum dui a urna facilisis sit amet varius turpis dapibus. Nunc cursus mattis suscipit. Integer vel tincidunt massa.
				</p>
			</div>

			<div class="span-one-third">
				<h2>Span one third</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis dui tincidunt diam cursus rutrum. Nunc cursus metus et dui interdum et faucibus diam malesuada. Nullam tincidunt molestie erat nec vestibulum. Phasellus cursus molestie mauris id hendrerit. Praesent at metus a enim dapibus viverra. Donec bibendum dui a urna facilisis sit amet varius turpis dapibus. Nunc cursus mattis suscipit. Integer vel tincidunt massa.
				</p>
			</div>

			<div class="span-one-third">
				<h2>Span one third</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis dui tincidunt diam cursus rutrum. Nunc cursus metus et dui interdum et faucibus diam malesuada. Nullam tincidunt molestie erat nec vestibulum. Phasellus cursus molestie mauris id hendrerit. Praesent at metus a enim dapibus viverra. Donec bibendum dui a urna facilisis sit amet varius turpis dapibus. Nunc cursus mattis suscipit. Integer vel tincidunt massa.
				</p>
			</div>
		</div> <!-- end .row -->

	</div> <!-- end .contain -->

</body>
</html>
